<html>
  <head>
    <title> Ethan's LinkTree</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    
    <style>
      h1, p {
        color: #38220f;
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Quicksand", sans-serif;
        background: #ece0d1;
      }
      
      #bio p{
        font-size: 20px;
        color: 	#634832;
      }
      .profile-photo {
        border-radius: 100%;
        width: 160px;
      }

      .links {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }
      .links > li {
        margin: 12px 0;
      }
      .links >li a{
        color: white;
        background: #967259;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      }

      .links > li:nth-child(1) a {
        background: #d4ad8d;
        color: #ece0d1;
      }
      .links > li:nth-child(2) a {
        background: #967259;
        color: #ece0d1;
      }
      .links > li:nth-child(3) a {
        background: #634832;
        color: #ece0d1;
      }
      .links > li:nth-child(4) a {
        background: #38220f;
        color: #ece0d1;
      }


      .links >li a:hover,
      .links >li a:focus {
        background: #dbc1ac;
        color: #38220f;
      }

    </style>
  </head>

  <body>
    <img class="profile-photo" src="./etan.jpeg" alt="Picture of Ethan" />

    

    <h1>Ethan's LinkTree</h1>

    <div id="bio">
    <p id="bio">Undergraduate CS Student at the University of Houston</p>
    <p> beep boop </p>
    </div>

    <ul class="links">
      <li>
        <a href="https://www.linkedin.com/in/etanma/">
          My LinkedIn
        </a>
      </li>
      <li>
        <a href="https://github.com/ethanma04">
          My GitHub
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/ethanma04/">
          My Instagram
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/user/animefatty?si=9bc0abe8727b44ae">
          My Spotify
        </a>
      </li>
    </ul>


  </body>
</html>